<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    Fore more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base
    <base href="/">
  -->


  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="DK-Family">

  

  <meta name="robots" content="noindex" />

  <!-- Favicon -->
  <link rel="icon" href="app_launcher_icon.png" sizes="any"/>
  

  <!-- Open Graph & SEO tags -->
  <meta property="og:title" content="DK-Family" />
  <meta property="og:description" content="DK-Family" />
  <meta property="og:image" content="/assets/assets/images/app_launcher_icon.png" /> 
  <meta name="twitter:title" content="DK-Family" />
  <meta name="twitter:description" content="DK-Family" />
  <meta name="twitter:image" content="/assets/assets/images/app_launcher_icon.png" />
  <meta name="twitter:card" content="summary_large_image" />

  <title> DK-Family </title>
  <meta name="description" content="DK-Family" />
    

  <!-- Status Bar color in Safari browser (iOS) and PWA -->
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f1f4f8">
  <meta name="theme-color" media="(prefers-color-scheme: dark)"  content="#f1f4f8">

  <link rel="manifest" href="manifest.json">
  <script>
    // The value below is injected by flutter build, do not touch.
    const serviceWorkerVersion = "1699013509";
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
</head>
<body>

<style>
      body {
        background-color: #FFFFFF;
      }
  </style>

<!-- Loading indicator -->
<div id="loading">

  <style>
        body {
          inset: 0;
          overflow: hidden;
          margin: 0;
          padding: 0;
          position: fixed;
        }

        #loading {
          align-items: center;
          display: flex;
          height: 100%;
          justify-content: center;
          width: 100%;
        }

        #loading img {
          animation: 1s ease-in-out 0s infinite alternate breathe;
          opacity: .66;
          transition: opacity .4s;
        }

        #loading.main_done img {
          opacity: 1;
        }

        #loading.init_done img {
          animation: .33s ease-in-out 0s 1 forwards zooooom;
          opacity: .05;
        }

        @keyframes breathe {
          from {
            transform: scale(1)
          }

          to {
            transform: scale(0.95)
          }
        }

        @keyframes zooooom {
          from {
            transform: scale(1)
          }

          to {
            transform: scale(10)
          }
        }
      </style>
  <img src="icons/Icon-192.png" alt="Loading indicator..." />
</div>

<script>
      window.addEventListener('load', function (ev) {
        var loading = document.querySelector('#loading');
        // Download main.dart.js
        _flutter.loader.loadEntrypoint({
          entrypointUrl: "main.dart.js?v=" + serviceWorkerVersion,
          serviceWorker: {
            serviceWorkerUrl: 'flutter_service_worker.js?v=',
            serviceWorkerVersion: serviceWorkerVersion,
          },
          onEntrypointLoaded: async function(engineInitializer) {
            loading.classList.add('main_done');
            // Initialize the Flutter engine
            let appRunner = await engineInitializer.initializeEngine({});
            loading.classList.add('init_done');
            // Run the app
            await appRunner.runApp();
            window.setTimeout(function () {
              loading.remove();
            }, 200);
          }
        });
      });
    </script>
</body>
</html>